.mt-progress-bar{
  margin-top: 5px;
  .mt-progress-bar-dot {
    background-image:url('../images/step_dot_light.svg');
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    display: inline-block;
    margin: 0 5px;

    &.active {
      background-image:url('../images/step_dot_dark.svg');
    }
  }
}